# SI-Project

./: README.md  SI Project.sln
SI Project/: Form1.Designer.cs  Form1.cs  Program.cs  SI Project.csproj  SI_Project.laccdb
SI Project/DataSets/: SI_ProjectDataSet.Designer.cs  SI_ProjectDataSet.xsd
SI Project/Forms/: AdminsSection.Designer.cs  AdminsSection.cs  AdminsSection.resx  LoginPage.Designer.cs  LoginPage.cs  MainPage.Designer.cs  MainPage.cs  Program.cs  ReportDisplay.Designer.cs  ReportDisplay.cs  StudentsSection.Designer.cs  StudentsSection.cs  TeatchersSection.Designer.cs  TeatchersSection.cs
SI Project/Properties/: Resources.Designer.cs  Resources.resx
SI Project/Repots/: AdminList.rdlc
